<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% load static%}
    <link rel="stylesheet" type="text/css" href="{% static 'time_app/css/style.css' %}">
    <title>Time Display</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>The current time and date:</h2>
        </div>
        <div class="jumbotron">
            <h1>{{time}}</h1>
        </div>
    </div>
</body>

</html>